# MCUpdater-Plus

./: .classpath  .gitignore  .project  README.md  build.gradle  manifest.mf
.minecraft/: modpack.json
gradle/wrapper/: gradle-wrapper.properties
mcupdater/mcupdater/: ModContainer.java
modpack/1.0/: pack.json
src/main/java/mcupdater/: AbstractJson.java  Config.java  ILibrary.java  IMod.java  IModPack.java  LibraryClassLoader.java  LocalMod.java  Mod.java  ModContainer.java  ModType.java  Platform.java  RemoteMod.java  ServerMain.java  Side.java  UpdatableList.java  Updater.java  UpdaterMain.java  UpdaterServerTweaker.java  UpdaterTweaker.java
src/main/java/mcupdater/download/: DLAuthenticator.java  Downloader.java
src/main/java/mcupdater/gui/: DummyWindow.java  ProgressWindow.java  UpdateWindow.java
src/main/java/mcupdater/local/: LocalForgeMod.java  LocalJson.java  LocalLibrary.java  LocalLiteMod.java  LocalMod.java
src/main/java/mcupdater/logging/: JavaLogger.java  Log4JLogger.java  LogHelper.java
src/main/java/mcupdater/remote/: RemoteForgeMod.java  RemoteJson.java  RemoteLibrary.java  RemoteLiteMod.java  RemoteMod.java
src/main/java/mcupdater/update/: AbstractJson.java  Artifact.java  Config.java  IModPack.java  IRepository.java  IUpdatable.java  LocalArtifact.java  LocalJson.java  LocalRepo.java  LocalRepository.java  ModRepository.java  RemoteJson.java  RemoteRepo.java  Repository.java
src/main/java/mcupdater/update/libs/: AbstractLibrary.java  ILibrary.java  LocalLibrary.java  RemoteLibrary.java
src/main/java/mcupdater/update/mods/: AbstractMod.java  IMod.java  LocalFileMod.java  LocalForgeMod.java  LocalLiteMod.java  LocalMod.java  RemoteFileMod.java  RemoteForgeMod.java  RemoteLiteMod.java  RemoteMod.java
src/mcupdater/: Updater.java
test/client/: .gitignore  modpack.json
test/remote/modpack/1.0/: pack.json
