apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

targetCompatibility = 1.6
sourceCompatibility = 1.6

group = 'mcupdater'

version = "0.2-SNAPSHOT"
archivesBaseName = 'MCUpdaterPlus'

repositories {
    mavenCentral()
    maven {
        // for launchwrapper
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.logging.log4j:log4j-api:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-core:2.0.2'
    compile ('net.minecraft:launchwrapper:1.11'){ transitive = false }
	compile 'net.sf.jopt-simple:jopt-simple:4.5'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:15.0'
}
